{
    "name": "tauri-app",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev.tauri": "vite --config vite.tauri.config.ts",
        "dev.web": "vite dev --config vite.web.config.ts",
        "build.tauri": "vite build --config vite.tauri.config.ts",
        "build.web": "vite build --config vite.web.config.ts",
        "preview": "vite preview",
        "tauri": "tauri",
        "tauri-dev": "tauri dev",
        "tauri-build": "tauri build",
        "lingui": "lingui",
        "lingui-extract": "lingui extract",
        "lingui-compile": "lingui compile --typescript",
        "format": "biome format --write .",
        "lint": "biome lint .",
        "check": "biome check --apply .",
        "biome": "biome check --apply --formatter-enabled --linter-enabled --organize-imports-enabled ."
    },
    "dependencies": {
        "@lexical/headless": "^0.35.0",
        "@lexical/history": "^0.35.0",
        "@lexical/react": "^0.35.0",
        "@lexical/utils": "^0.35.0",
        "@lingui/core": "^5.4.1",
        "@lingui/react": "^5.4.1",
        "@mantine/core": "^8.3.4",
        "@mantine/hooks": "^8.3.4",
        "@paralleldrive/cuid2": "^2.2.2",
        "@tailwindcss/vite": "^4.1.13",
        "@tanstack/react-query": "^5.86.0",
        "@tanstack/react-router": "^1.131.44",
        "@tanstack/react-router-devtools": "^1.131.44",
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-fs": "~2",
        "@tauri-apps/plugin-opener": "^2",
        "@tauri-apps/plugin-os": "~2",
        "@tauri-apps/plugin-window-state": "~2.4.0",
        "clsx": "^2.1.1",
        "immer": "^10.1.3",
        "isomorphic-git": "^1.33.1",
        "lexical": "0.35.0",
        "lucide-react": "^0.542.0",
        "moo": "^0.5.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-use": "^17.6.0",
        "tailwindcss": "^4.1.13",
        "yaml": "^2.8.1"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.2",
        "@lingui/babel-plugin-lingui-macro": "^5.4.1",
        "@lingui/cli": "^5.4.1",
        "@lingui/vite-plugin": "^5.4.1",
        "@tanstack/router-plugin": "^1.131.44",
        "@tauri-apps/cli": "^2",
        "@types/moo": "^0.5.10",
        "@types/node": "^24.3.1",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.6.0",
        "postcss": "^8.5.6",
        "postcss-preset-mantine": "^1.18.0",
        "postcss-simple-vars": "^7.0.1",
        "tw-animate-css": "^1.3.8",
        "typescript": "~5.8.3",
        "vite": "^7.0.4",
        "vitest": "^3.2.4"
    }
}
